<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/det_et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/sp_det_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/kelas">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah"
            android:id="@+id/det_bt_ubah"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:id="@+id/det_bt_hapus"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>